# VB_MAUI

./: README.md  VB_MAUI.sln
Platform_Code/: Platform_Code.csproj
VB_UI_Code/: App.vb  VB_UI_Code.vbproj
VB_UI_Code/Flyout/: Flyout.vb  FlyoutMenuPage.vb  FlyoutPageItem.vb
VB_UI_Code/Views/: MainPage.vb  Page1.vb  Page2.vb
